.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

    
  
.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, 
    transparent, 
    var(--color-primary), 
    transparent);
    display: grid;
    place-items: center;
    z-index: 1000;
}
.about__me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-img:hover {
    transform: rotate(0deg);
}

.myCard {
    background: red;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    text-align: center;
    padding: 1rem;
    background: var(--color-bg-variant);
    border: 1px solid var(--transparent);
    border-radius: 1rem;
}

.about_card:hover {
    border: 2px solid var(--color-bg-variant);
   background: var(--transparent);
   transition: 0.1s;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
}

.about_card h5 {
    font-size: 0.9rem;
}

.about_card small {
    font-size: 0.6rem;
    color: var(--color-light);
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ======= Responsive Media Querries ====== */
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .about__me{
        margin: 2rem auto 4rem;
    }

    .about_content P {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 700px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
}