.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 50%;
    gap: 12%;
}
.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.contact__option:hover {
    background: var(--transparent);
    border-color: var(--color-primary-variant);
}

.contact-options-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background: var(--transparent);
    border: 2px solid var(--color-bg-variant);
    transition: var(--transition);
    resize: none;
    color: var(--color-white);
}
textarea:hover {
    border-color: var(--color-primary-variant);
}
input:hover {
    border-color: var(--color-primary-variant);
}

/* =============== MEDIA QUERRIES (Meduim Devices) =========== */
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
 }
 
 /* =============== MEDIA QUERRIES (Small Devices) =========== */
 @media screen and (max-width: 600px) {
    .container.contact__container {
       width: var(--container-width-sm);
       grid-template-columns: repeat(1, 1fr);
    }
    form > .btn {
        text-align: center;
    }
 }